VITE_API_URL=https://staging.modifii.com/api/v1
VITE_AUTH_API_URL=https://olo365.modifii.com/api
VITE_COMMON_API_URL=https://staging.modifii.com/api/v1/olo
# VITE_COMMON_API_URL=https://olo365.modifii.com/api
